[flake8]
filename = *.pyx,*.pxd
extend_ignore=
    # whitespace before '('
    E211,
    # missing whitespace around operator
    E225,
    # missing whitespace around arithmetic operator
    E226,
    # missing whitespace around bitwise or shift operator
    E227,
    # invalid syntax
    E999,
